<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/fondos/Ingresar.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/fondos/Ingresar.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>590</y>
        <width>541</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/fondos/main.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxOrigen">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;Segoe UI&quot;;
border: rgb(255, 255, 255);
color: rgb(0, 64, 143);</string>
      </property>
     </widget>
     <widget class="QLabel" name="origen">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>ORIGEN:</string>
      </property>
     </widget>
     <widget class="QLabel" name="destino">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>DESTINO:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDestino">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;Segoe UI&quot;;
border: rgb(255, 255, 255);
color: rgb(0, 64, 143);</string>
      </property>
     </widget>
     <widget class="QLabel" name="tipoDe">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>TIPO DE</string>
      </property>
     </widget>
     <widget class="QLabel" name="transporte">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>TRANSPORTE:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTipoTransporte">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;Segoe UI&quot;;
border: rgb(255, 255, 255);
color: rgb(0, 64, 143);</string>
      </property>
      <item>
       <property name="text">
        <string>Vehículo Particular</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Transporte Público</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 14pt &quot;Segoe UI Black&quot;;
background-color: rgb(85, 0, 55);</string>
      </property>
      <property name="text">
       <string>RESTABLECER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 12pt &quot;Segoe UI Black&quot;;
background-color: rgb(0, 0, 91);</string>
      </property>
      <property name="text">
       <string>CALCULAR RUTA</string>
      </property>
     </widget>
     <widget class="QLabel" name="origen_2">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>40</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>DETALLES: </string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCARGAR">
    <property name="title">
     <string>CARGAR MAPA</string>
    </property>
    <addaction name="actionCARGAR"/>
   </widget>
   <widget class="QMenu" name="menuCONFIGURACION">
    <property name="title">
     <string>CONFIGURACION</string>
    </property>
    <addaction name="actionCAMBIAR_CONDICIONES"/>
    <addaction name="actionCAMBIAR_COLOR_A_LAS_RUTAS"/>
    <addaction name="actionPRIORIZAR_RUTAS_CORTAS"/>
   </widget>
   <widget class="QMenu" name="menuAYUDA">
    <property name="title">
     <string>AYUDA</string>
    </property>
    <addaction name="actionGUIA"/>
   </widget>
   <addaction name="menuCARGAR"/>
   <addaction name="menuCONFIGURACION"/>
   <addaction name="menuAYUDA"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCARGAR">
   <property name="text">
    <string>CARGAR</string>
   </property>
  </action>
  <action name="actionCAMBIAR_CONDICIONES">
   <property name="text">
    <string>CAMBIAR CONDICIONES</string>
   </property>
  </action>
  <action name="actionCAMBIAR_COLOR_A_LAS_RUTAS">
   <property name="text">
    <string>CAMBIAR COLOR A LAS RUTAS</string>
   </property>
  </action>
  <action name="actionPRIORIZAR_RUTAS_CORTAS">
   <property name="text">
    <string>PRIORIZAR RUTAS CORTAS</string>
   </property>
  </action>
  <action name="actionGUIA">
   <property name="text">
    <string>GUIA</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
